1473750817229	Delete element
1473752187519	Move 'tags' to 'jsp'
1473752196034	Move 'tags' to 'WEB-INF'
1473752269119	Move 'validationMessage.tag' to 'usuario'
1473752273032	Delete element
1473752286322	Move 'validationMessage.tag' to 'tags'
1473752777836	Move 'css' to 'jsp'
1473752912109	Move 'css' to 'webapp'
1473766462382	Move compilation unit
1473766471060	Move compilation units
1473766478387	Delete element
1473779547192	Move compilation unit
1473779553695	Delete element
1473779573962	Rename type 'HoraLancadaDao'
1473875905688	Move compilation unit
1473875909541	Delete element
